(connection.php)
<?php 
$username = "root";
$password = "";
$hostname = "localhost"; 
$db = "dmsl_b_db";

$conn = mysqli_connect($hostname, $username, $password, $db);

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
// echo "Connected successfully";

?>


(delete.php)
<?php include 'connection.php'; ?>
<?php 
    $teacher_id = $_REQUEST['tId'];
    $str = "DELETE from teachers WHERE id=$teacher_id";
    if(mysqli_query($conn, $str)){
        header('Location: teachers.php');
    }
?>

(edit.php)
<?php include 'connection.php'; ?>
<?php 
    $t_id = $_REQUEST['tId'];
    $s = "Select * from teachers where id=".$t_id;
    $q = mysqli_query($conn, $s);
    $r = mysqli_fetch_assoc($q);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Teacher</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Edit Teacher</h2>
        <form action="" method="post">
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" name="name" class="form-control" value="<?php echo $r['name'] ?>" id="">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="email" class="form-control" value="<?php echo $r['email'] ?>" id="">
            </div>
            <div class="form-group">
                <label for="">Salary</label>
                <input type="number" name="salary" class="form-control" value="<?php echo $r['salary'] ?>" id="">
            </div>
            <div class="form-group">
                <label for="">Department</label>
                <select name="department" class="form-control" id="">
                    <option value="">Select Department</option>
                    <option <?php echo $r['department']=="CSE" ? 'selected': '' ?> value="CSE">Computer Science & Engineering</option>
                    <option <?php echo $r['department']=="CE" ? 'selected': '' ?> value="CE">Civil Engineering</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-secondary" name="submitBtn">Update</button>
            </div>
        </form>
    </div>
</body>
</html>
<?php 
    if(isset($_POST['submitBtn'])){
        $teacher_name = $_POST["name"];
        $teacher_email = $_POST["email"];
        $teacher_salary = $_POST["salary"];
        $teacher_department = $_POST["department"];

        $str = "UPDATE teachers SET name='".$teacher_name."', 
                    email='".$teacher_email."', 
                    salary=$teacher_salary, 
                    department='".$teacher_department."' 
                    WHERE id=$r[id]";

        if(mysqli_query($conn, $str)){
            header('Location: teachers.php');
        }
    }

?>

(index.php)
<?php include 'connection.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Create Teacher</h2>
        <form action="" method="post">
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" name="name" class="form-control" id="">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="email" class="form-control" id="">
            </div>
            <div class="form-group">
                <label for="">Salary</label>
                <input type="number" name="salary" class="form-control" id="">
            </div>
            <div class="form-group">
                <label for="">Department</label>
                <select name="department" class="form-control" id="">
                    <option value="">Select Department</option>
                    <option value="CSE">Computer Science & Engineering</option>
                    <option value="CE">Civil Engineering</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary" name="submitBtn">Save</button>
            </div>
        </form>
    </div>
</body>
</html>
<?php 
    if(isset($_POST['submitBtn'])){
        $teacher_name = $_POST["name"];
        $teacher_email = $_POST["email"];
        $teacher_salary = $_POST["salary"];
        $teacher_department = $_POST["department"];

        $str = "INSERT INTO teachers(name, email, salary, department)
        VALUES 
        ('".$teacher_name."', '".$teacher_email."', 
        $teacher_salary, '".$teacher_department."')";
        if(mysqli_query($conn, $str)){
            header('Location: teachers.php');
        }
    }

?>

(teachers.php)
<?php include 'connection.php'; ?>
<?php
    $str = "select * from teachers";
    $q = mysqli_query($conn, $str);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>All Teachers</h2>
        <table class="table table-striped">
            <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
                <th>Department</th>
                <th>Action</th>
            </thead>
            <tbody>
                <?php 
                    while($r = mysqli_fetch_array($q)){ ?>
                        <tr>
                            <td><?php echo $r['name']; ?></td>
                            <td><?php echo $r['email']; ?></td>
                            <td><?php echo $r['salary']; ?></td>
                            <td><?php echo $r['department']; ?></td>
                            <td>
                                <a class="btn btn-primary" href="edit.php?tId=<?php echo $r['id'] ?>" >Edit</a>
                                <a class="btn btn-secondary" data-toggle="modal" data-target="#myModal<?php echo $r['id']; ?>" >Delete</a>
                                <div class="modal" id="myModal<?php echo $r['id']; ?>">
                                    <div class="modal-dialog">
                                        <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Delete Confirmation</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>

                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            Are you sure you want to delete <?php echo $r['name']; ?> ?
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <a class="btn btn-danger" href="delete.php?tId=<?php echo $r['id'] ?>">Yes</a>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    <?php }
                ?>
                
            </tbody>
        </table>
    </div>
</body>
</html>

(db.txt)
create table teachers(
    id int primary key auto_increment,
    name varchar(30),
    email varchar(30),
    salary int,
    department varchar(20)
);
